# SampleProjects

./: .gitignore
SmartContract/Portal/Portal/: Portal.csproj  Program.cs  Startup.cs  appsettings.json
SmartContract/Portal/Portal/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProfileController.cs
SmartContract/Portal/Portal/Data/: ApplicationDbContext.cs
SmartContract/Portal/Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartContract/Portal/Portal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SmartContract/Portal/Portal/Models/: ApplicationUser.cs  ErrorViewModel.cs
SmartContract/Portal/Portal/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SmartContract/Portal/Portal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SmartContract/Portal/Portal/Properties/: launchSettings.json
SmartContract/Portal/Portal/Properties/PublishProfiles/: Default Settings.pubxml
SmartContract/Portal/Portal/Services/: EmailSender.cs  IEmailSender.cs
SmartContract/Portal/Portal/Views/: _ViewImports.cshtml
SmartContract/Portal/Portal/Views/Home/: Index.cshtml
(+125 files in other folders)
